{
    "description": "A rss feed renderer for Fusion",
    "type": "neos-package",
    "name": "punktde/fusion-feed",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "neos/neos": "^9.0",
        "suin/php-rss-writer": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\FusionFeed\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.FusionFeed"
        }
    }
}
